  <html>
<head>
<title>www.rmkspychatregister.com
</title>
<link rel="icon" href="https://rmkspychat.neocities.org/rmkspychat.jpg">
   <style>

    body{

  
    background-color:#e823e5;
    
    background-size:100%;
    
    }
    
    .white
    {
     
      position: absolute;

  margin:-2.4% 0% -0.1% -2%;
    }
    
   .mobile
   {
   
  position: absolute;
  margin:-2% 0% 0% 52.5%;
   }
   
   .content

    { color:#122ac7;
      position: absolute;
       margin:7% 0% 0% 70%;}
       
     h1{
       color:#122ac7;
       position: absolute;

       margin:29% 50% 0% 9%;}
       
       .logo
       {
      position:absolute;
      margin:5% 50% 0% 7%;
       }
    </style>
    </head>
    
    <body>
        
   <!--white-->
   
     
   
      <div class="white">
       <img src="https://rmkspychat.neocities.org/IMG_20231105_172623.png" width="800" height="812">

</div>
        
        
   <!--mobile-->
   
      <div class="mobile">
       <img src="https://rmkspychat.neocities.org/pngtree-blank-screen-mobile-phone-for-mockup-png-image_6446832_prev_ui.png" width="730" height="760">
</div>

   <!--logo-->

   

      <div class="logo">
       <img src="https://rmkspychat.neocities.org/rmkspychat.jpg" width="400" height="400">
</div>

<center><br><br>
<h1> Sign up to RMKspychat </h1>
<h3>
 <form>
 
<div class=content>
              <label for="user name">Your Name</label><br>
          <input type="text" id="user ame" name="Your Name" required><br><br>
              
             <label for="user mail id">User ID</label><br>
       <input type="email id" id="Your Email" name="Email address" required><br><br>
        
          <label for="user password">Password</label><br>
         <input type="passwordt" id="user password" name="Password" required><br><br>
            
                   <label for="user password">
                   Repeat your password
                   </label><br>
                      <input type="password" id="user password" name="password" required><br><br>
           
                  <input type="checkbox" id="I accept" name="I accept" value="I accept">
              <label for="I accept">


                      I agree all statements<br>in <a href="https://rmkspychat.neocities.org/terms">Terms of service</a>
                    </label><br><br>
                
                       <button type="button">SIG UP</button>

   </div>
                </form>
      </h3>
                 </center>
                 
               </body>
             </html>

             
             