<!DOCTYPE html>
<html>
	<head>
        <title>
        www.rmkspychatforgot.com
        </title>
        <link rel="icon" href="https://rmkspychat.neocities.org/rmkspychat.jpg">
        

    <style>
    body{
  
    background-color:#3384f5;
    
    background-size:100%;
    
    }
    
    .sms
    {
     
      position: absolute;

  margin:-3% 0% -2% 2%;
    }
    
   .mobile
   {
   
  position: absolute;
  margin:-2% 0% 0% 53.5%;
   }
   
   .content

    { color:#20a4e6;
      position: absolute;
       margin:13% 0% 0% 71.5%;}
       
     h1{
       color:#122ac7;
       position: absolute;

       margin:7% 0% 0% 69%;}

    </style>
    </head>
    
    <body>
        
   <!--sms logo-->
   
     
   
      <div class="sms">
       <img src="https://rmkspychat.neocities.org/IMG_20231105_111838.jpg" width="800" height="817">

</div>
        
        
   <!--mobile-->
   
      <div class="mobile">
       <img src="https://rmkspychat.neocities.org/pngtree-blank-screen-mobile-phone-for-mockup-png-image_6446832_prev_ui.png" width="730" height="780">
</div>
        
        <center>
        
   <form action="https://rmkspychat.neocities.org/reset-passord">
	
		<h1>Forgot Password</h1>

		<div class=content>
            <h3>
            <label for="email">Email</label><br>
			<input type="email" name="email" id="email" required><br><br>
        
        
            <label for="OTP">OTP &nbsp;</label><br>
            <input type="number" name="OTP" id="OTP" required><br>
            
       

		<br>	<button >Reset Password</button>
		
	</h3>
    
    </div>
    </form>
    </center>
</body>
</html>